# PORT = 5000
# MONGODB_CONNECTION = --mongodb connection string--
# JWT_ACCESS_SECRET = accesstoken
# JWT_REFRESH_SECRET = refreshtoken
# REDIS_URL = --redis url--
# MAIL_USER = --MAIL_USER--
# MAIL_PASS = --password--
